### 튜플

# 튜플 생성법
A = ()
B = (1,) # 하나의 원소이면 반드시 쉼표 사용

list1 = [1,2,3,4]
C = tuple(list1) # 리스트를 튜플로 변환
print(C)


# 패킹 / 언패킹
D = (3,4)
a,b = D
print(a)
print(b)


# 튜플은 내부 값 변경이 불가능해서 리스트로 만들어서 변경하고 다시 되돌려야함


### 집합

# 집합 생성법
X = set() # {}는 딕셔너리임
Y = {1,2,3,4} # 하지만 이렇게 원소를 넣어서는 집합으로 만들 수 있다

# 리스트로부터 집합을 만들 수 있는데, 원소를 unique 하게 바꿀 수 있다.
Z = [1,2,3,4,5,6,1,2,3,4,5]
setZ = set(Z) # 집합으로 바꿔서 시퀀셜 하지 않고 중복되는 것들 다 지워짐
print(setZ)


## 집합의 메서드
# .add() : 원소 추가
# .discard() : 원소 제거
# X.union(Y) : 합집합 출력
# X.isdisjoint(Y) : 서로소 인지 확인 등이 있다.

# 연산자로도 가능
# & : 교집합
# | : 합집합
# - : 차집합
# ^ : 대칭 차집합
S1 = {1,2,3,4}
S2 = {3,4,5,6}
print(S1 ^ S2)